## 注意以下案例只提供基础的PIN脚及电阻类配置，其余配置并未添加。需自己添加完整。

[mcu vast]
canbus_uuid: ea113e4b9026

[extruder]
enable_pin: !vast:PB0                # 挤出机电机使能引脚设置
step_pin: vast:PB10                  # 挤出机电机脉冲引脚设置
dir_pin: vast:PB1                    # 挤出机电机方向引脚设置，可以通过添或删除引脚前面的!来改变电机的运转方向
heater_pin: vast:PB7                 # 挤出头加热棒控制Pin脚设置

#-----------------------------------------------------------
### NTC
#sensor_type: Generic 3950            # 温度传感器规格
#sensor_pin: vast:PA3                 # 温度传感器Pin脚
#-----------------------------------------------------------
### PT100
sensor_type: MAX31865                # 温度传感器类型
sensor_pin: vast:PB12                # 温度传感器Pin脚
spi_software_sclk_pin: vast:PB13     # SCK引脚
spi_software_mosi_pin: vast:PB15     # MOSI引脚
spi_software_miso_pin: vast:PB14     # MISO引脚
rtd_nominal_r: 100                   # PT100电阻为100欧
rtd_reference_r: 430                 # 采样电阻为430欧
rtd_num_of_wires: 2                  # 使用2线制PT100

[tmc2209 extruder]
uart_pin: vast:PB11                  # UART引脚
sense_resistor: 0.110                # 驱动采样电阻值（不要修改）

[probe]
pin: ^vast:PB3                       # 调平传感器引脚

[stepper_x]
endstop_pin: ^vast:PB5               # 限位开关PIN脚设置（X-）

[neopixel sb_leds]
pin: vast:PA9

## 模型散热风扇
[fan]
pin: vast:PA2                       # 风扇引脚设置

## 喉管散热风扇
[heater_fan hotend_fan]
pin: vast:PA1                       # 风扇引脚设置

[temperature_sensor Toolhead_Broad]
sensor_type: Generic 3950
sensor_pin: vast:PA0
min_temp: 0
max_temp: 100

## 仓内温度
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: vast:PA3

## MCU内部温度传感器
[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: vast
min_temp: 0
max_temp: 100